<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Key Events v1.0</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<style>
		#Main{
			position:			absolute;
			width:              150px;
			height:             auto;
			margin-left:        100px;
			margin-top:         100px;
			border:				1px solid black;  /* For debug */
		}
		#Top{
			width:              150px;
			height:             20px;
			
			background-color:	pink;
			border:				1px solid black;  /* For debug */
		}
		#Bottom{
			width:              150px;
			height:             100px;
			border:				1px solid black;
			background-color:	#d3d3d3;
			overflox:			auto;
			/*transition : 		background-color .1s ease;*/
		}
		
		#keyIndicatorA		{margin:00px  50px;}
		#keyIndicatorB		{margin:100px 50px;}
		
	</style>
	<script>
		function hide()
		{
			document.getElementById
		}
	</script>
</head>
<body>

	<p>This sample illustrates how key events are managed in javascript
	</p>

	<div id="Main">
		<div id="Top" ><a href="#" onClick="hide();">A</a></div>
		<div id="Bottom">BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</div>
	</div>
	

</body>
</html>